</head>
<body>
    <header>
        <div class="container text-center">
            <a href="https://cakephp.org/" target="_blank" rel="noopener">
                <img alt="CakePHP" src="/cake/img/logoxmas.png" width="250" />
            </a>
            <h1>
            SOBRE O EVENTO XMAS 2020
            </h1>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="column">
                        <div class="message default text-center">
                            <small>O evento ocorrerá em São Paulo, dia 25/12/2020.</small>
                        </div>
                     
               
                <hr>
                
                <hr>
                
                </div>
            </div>
        </div>
    </main>
</body>
</html>
