</head>
<body>
    <header>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br>
        <div class="container text-center">
            
            <h1>
            SOBRE O EVENTO XMAS 2020
            </h1>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="column">
                        <div class="message default text-center">
                            <p>O evento ocorrerá em São Paulo, dia 25/12/2020.</p>
                        </div>
                <hr>

                <hr>

                </div>
            </div>
        </div>
    </main>

    <main class="main">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="column">
                        <!-- <div class="message default text-center"> -->
                            <p></p>
                        </div>
                <hr>

                <hr>

    </main>
                </div>
            </div>
        </div>
