<footer>

        <div class="container-red">
            <!-- <div class="content"> -->
            <!-- <div class="row"> -->
            <!-- <div class="column"> -->



            <div class="row">
                <div class="column">
                <!-- <div class="vc_empty_pace" style="height: 74px"> -->
                    <br>
                    <div class="text-center" style="line-height: 0.7">
                        <!-- <h4>Environment</h4> -->
                        <ul>

                            <li class="">Xmas 2020 

                            by <a href="http://xmas.com">Kringle Limited</a>
                        <a href=""><i class="fab fa-twitter-square"></i></a>
                                <a href=""><i class="fab fa-facebook-square"></i></a>
                                <a href=""><i class="fab fa-twitch"></i></a>
                                <a href=""><i class="fab fa-google-plus-square"></i></a>
                        </li>

                            
                        </ul>
                    </div>



    </footer>