<nav class="navbar navbar-expand-lg navbar-light bg-transparent container-red">
  <!-- <a class="navbar-brand" href="#">Navbar w/ text</a> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse red" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/dashboard/ecommerce/cake2/pages/mapa">Localização</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/dashboard/ecommerce/cake2/pages/sobevento">Sobre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/dashboard/ecommerce/cake2/inscricao/">Inscrição</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/dashboard/ecommerce/cake2/palestrantes/">Palestrantes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/dashboard/ecommerce/cake2/palestras/">Palestras</a>
      </li>
    </ul>
    <span class="navbar-text">
      Have yourself a merry little Christmas
    </span>
  </div>
</nav>