<section id="main_content">
    <div class="container-wrapper">
        <div class="container-red">
            <div class="vc_empty_space" style="height: 14px">
                <span class="vc_empty_space_inner"></span></div>
                <div class="wpb_text_column  wpb_content_element  mobile-text-center screen-1-text" style="margin-left: 250px">
                    <div class="wpb_wrapper">

                    <h1><span style="color: #33333d;">Evento de Natal - Xmas 2020</span></h1>
                    <p class=""><span style="color: #33333d; margin-left: 200px">A maior festa de Natal do mundo.</span></p>
                    <br>
                </div>
            </div>
        </div>
    </div>

</section>